# Lampshade

./: .editorconfig  Lampshade.sln
01_LampshadeQuery/: 01_LampshadeQuery.csproj  MenuModel.cs
01_LampshadeQuery/Contract/: ICartCalculatorService.cs
01_LampshadeQuery/Contract/Article/: ArticleQueryModel.cs  IArticleQuery.cs
01_LampshadeQuery/Contract/ArticleCategory/: ArticleCategoryQueryModel.cs  IArticleCategoryQuery.cs
01_LampshadeQuery/Contract/Comment/: CommentQueryModel.cs
01_LampshadeQuery/Contract/Inventory/: IInventoryQuery.cs  IsStock.cs  StockStatus.cs
01_LampshadeQuery/Contract/Product/: IProductQuery.cs  ProductPictureQueryModel.cs  ProductQueryModel.cs
01_LampshadeQuery/Contract/ProductCategory/: IProductCategoryQuery.cs  ProductCategoryQueryModel.cs
01_LampshadeQuery/Contract/Slide/: ISlideQuery.cs  SlideQueryModel.cs
01_LampshadeQuery/Query/: ArticleCategoryQuery.cs  ArticleQuery.cs  CartCalculatorService.cs  InventoryQuery.cs  ProductCategoryQuery.cs  ProductQuery.cs  SlideQuery.cs
0_Framework/: 0_Framework.csproj
0_Framework/Application/: ApplicationMessages.cs  AuthHelper.cs  AuthViewModel.cs  FileExtensionLimitationAttribute.cs  GenerateSlug.cs  IAuthHelper.cs  IFileUploader.cs  MaxFileSizeAttribute.cs  OperationResult.cs  Tools.cs  ValidationMessages.cs
0_Framework/Application/ZarinPal/: ZarinPalFactory_1.cs  ZarinpalFactory.cs
0_Framework/Domain/: EntityBase.cs  IRepository.cs
0_Framework/Infrastructure/: IPermissionExposer.cs  NeedsPermissionAttribute.cs  PermissionDto.cs  RepositoryBase.cs  Roles.cs
BlogManagement.Application.Contract/: BlogManagement.Application.Contract.csproj
BlogManagement.Application.Contract/Article/: ArticleSearchModel.cs  ArticleViewModel.cs  CreateArticle.cs  EditArticle.cs  IArticleApplication.cs
BlogManagement.Application.Contract/ArticleCategory/: ArticleCategorySearchModel.cs  ArticleCategoryViewModel.cs  CreateArticleCategory.cs  EditArticleCategory.cs  IArticleCategoryApplication.cs
CustomerDiscount.Application.Contract/: DiscountManagement.Application.Contract.csproj
CustomerDiscount.Application.Contract/ColleagueDiscount/: ColleagueDiscountSearchModel.cs  ColleagueDiscountViewModel.cs  DefineColleagueDiscount.cs  EditColleagueDiscount.cs  IColleagueDiscountApplication.cs
CustomerDiscount.Application.Contract/CustomerDiscount/: CustomerDiscountSearchModel.cs  CustomerDiscountViewModel.cs  DefineCustomerDiscount.cs  EditCustomerDiscount.cs  ICustomerDiscountApplication.cs
InventoryManagement.Presentation.Api/: InventoryController.cs  InventoryManagement.Presentation.Api.csproj
ServiceHost/: FileUploader.cs  PermissionTagHelper.cs  Program.cs  SecurityPageFilter.cs  ServiceHost.csproj  appsettings.Development.json  appsettings.json
ServiceHost/Areas/Administration/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Account/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Accounts/Role/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/ArticleCategories/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Blog/Articles/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/ColleagueDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Discounts/CustomerDiscounts/: Create.cshtml  Edit.cshtml  Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Inventory/: Create.cshtml  Decrease.cshtml  Edit.cshtml  Increase.cshtml  Index.cshtml  Index.cshtml.cs  OperationLog.cshtml
ServiceHost/Areas/Administration/Pages/Shared/: _AdminLayout.cshtml  _Menu.cshtml
ServiceHost/Areas/Administration/Pages/Shop/Comments/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administration/Pages/Shop/Orders/: Index.cshtml.cs  Items.cshtml
ServiceHost/Areas/Administrator/Pages/: Index.cshtml  Index.cshtml.cs
ServiceHost/Areas/Administrator/Pages/Shared/: _AdminLayout.cshtml
ServiceHost/Pages/: AccessDenied.cshtml  Account.cshtml  Account.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticleCategory.cshtml  ArticleCategory.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  CheckOut.cshtml  CheckOut.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Product.cshtml  Product.cshtml.cs  ProductCategory.cshtml  ProductCategory.cshtml.cs  Search.cshtml  Search.cshtml.cs
ServiceHost/Pages/Shared/: _Layout.cshtml
ServiceHost/Pages/Shared/Components/Comment/: Default.cshtml
ServiceHost/Pages/Shared/Components/Footer/: Default.cshtml
ServiceHost/Pages/Shared/Components/Header/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArrivals/: Default.cshtml
ServiceHost/Pages/Shared/Components/LatestArticles/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategory/: Default.cshtml
ServiceHost/Pages/Shared/Components/ProductCategoryWithProducts/: Default.cshtml
ServiceHost/Pages/Shared/Components/Slide/: Default.cshtml
ServiceHost/Properties/: Resources.Designer.cs  launchSettings.json
ServiceHost/ViewComponents/: CommentViewComponent.cs  FooterViewComponent.cs  HeaderViewComponent.cs  LatestArrivalsViewComponent.cs  LatestArticlesViewComponent.cs  ProductCategoryViewComponent.cs  ProductCategoryWithProductsViewComponent.cs  SlideViewComponent.cs
ServiceHost/wwwroot/: provinces.json
ServiceHost/wwwroot/AdminTheme/assets/css/: css.css
ServiceHost/wwwroot/AdminTheme/assets/jquery-multi-select/: multi-select.css
ServiceHost/wwwroot/AdminTheme/assets/js/: site.js
ServiceHost/wwwroot/Theme/assets/css/: Custom.css  style.css
ServiceHost/wwwroot/Theme/assets/js/: custom.js
ShopManagement.Presentation.Api/: ProductController.cs  ShopManagement.Presentation.Api.csproj
(+260 files in other folders)
