<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ShopManagement.Application.Contract\ShopManagement.Application.Contract.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="microsoft.aspnetcore.mvc" Version="2.2.0" />
	</ItemGroup>

</Project>
